[/powlib_link] = Powell Library
[/powlib_url] = /powell

[/powell/np_link] = Night Powell
[/powell/np_url] = /destination/night-powell

[/powell/location_link] = At This Location
[/powell/location_url] = /powell/at-this-location

[/sitesearch_text] = Site Search
[/#submit_element] = #submit
[/sitesearch_res_url] = /site-search?search_query=night+powell+
[search_nightpowell] = night powell

------------------------------------------------------------------------

[] = Journals
[] = Search Course Reserves
[] = /vwebv/enterCourseReserve.do
[] = Search
[] = /search
[] = Course Reserves
[] = use/borrow-renew-return/course-reserves
[] = Search
[] = /search
[] = UCLA Library Catalog Course Reserves Tab
[] = Research & Teaching Support
[] = /support
[] = Support for Students
[] = /support/students
[] = Get Course Materials on Reserve
[] = 
